{
  "name": "ip_lp3_web_development_tejas_parab_2196",
  "version": "1.0.0",
  "description": "Serving Website On Localhost",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tejas Parab",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
